<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Windows,Linux,C/C++,Golang,Qt,Node.js,Electron,Vue,WebRTC">
    <meta name="description" content="除注明转载以外，所有文章均为原创">
    <meta name="author" content="江雪桥">
    
    <title>
        
            NSIS教程(8)-插件开发 |
        
        代码派
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"jiangxueqiao.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"代码派","author":"江雪桥","avatar":"/images/avatar.png","logo":"/images/logo.png","favicon":"/images/favicon.png"},"menu":{"Archives":"/archives","Categories":"/categories","About":"/about","Github":"https://github.com/winsoft666"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/winsoft666","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"category":false,"tag":true,"announcement":null},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":true,"use":"twikoo","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":"https://twikoo.jiangxueqiao.com","region":"zh-CN","version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2017,"word_count":false,"icp":{"enable":true,"record_code":"鄂ICP备2020015399号-6","url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null,"/css/custom.css"],"js":[null]},"root":"","version":"4.0.7"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="CodeSilo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               代码派
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >分类</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >关于</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://github.com/winsoft666"
                            >GITHUB</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://github.com/winsoft666"
                    >GITHUB</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        NSIS教程(8)-插件开发
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">江雪桥</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2020-08-05 15:04:31</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Fri Sep 22 2023 17:37:02 GMT+0800">2023-09-22 17:37:02</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E2%91%A0-%E4%B8%93%E6%A0%8F%E9%9B%86%E9%94%A6/">① 专栏集锦</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/%E2%91%A0-%E4%B8%93%E6%A0%8F%E9%9B%86%E9%94%A6/%E6%89%93%E5%8C%85%E7%8B%82%E9%AD%94%E4%B9%8BNSIS%E6%95%99%E7%A8%8B/">打包狂魔之NSIS教程</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>虽然 NSIS 官方提供了很多插件，也有一些第三方的插件可以下载使用，但在实际开发中难免会遇到已有插件没有提供的功能或者插件不好用的情况，这时我们可以选择自己开发 NSIS 插件。</p>
<span id="more"></span>

<h1 id="一、插件开发规范"><a href="#一、插件开发规范" class="headerlink" title="一、插件开发规范"></a>一、插件开发规范</h1><p>NSIS 插件对开发语言没有限制（本文介绍基于 C++开发），只要按照 NSIS 标准所要求的生成一个 dll 文件，该 dll 文件提供<code>纯C规范的</code>、<code>固定格式的</code>导出函数即可。</p>
<p>总结起来，开发 NSIS 插件的步骤为：</p>
<ol>
<li><p>使用 Visual Studio 新建 dll 工程（运行库选择<code>MT</code>或<code>MTD</code>），建议使用的 MT 运行库，不需要额外携带运行时文件。</p>
</li>
<li><p>定义插件功能函数，假设函数名为 add，则函数声明格式如下：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> __declspec(dllexport) <span class="function"><span class="type">void</span> __cdecl <span class="title">add</span> <span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">                                                   HWND hwndParent,</span></span></span><br><span class="line"><span class="params"><span class="function">                                                   <span class="type">int</span> string_size,</span></span></span><br><span class="line"><span class="params"><span class="function">                                                   <span class="type">char</span> *variables,</span></span></span><br><span class="line"><span class="params"><span class="function">                                                   <span class="type">stack_t</span> **stacktop,</span></span></span><br><span class="line"><span class="params"><span class="function">                                                   extra_parameters *extra)</span></span>;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>编译生成 dll 文件。</p>
</li>
</ol>
<h1 id="二、参数和返回值"><a href="#二、参数和返回值" class="headerlink" title="二、参数和返回值"></a>二、参数和返回值</h1><p>开发 NSIS 插件的难点在于：获取调用者传入的参数，以及将执行结果返回给调用者。<br>前面的 <a href="/post/3031217406.html" title="NSIS教程(7)-插件使用">NSIS教程(7)-插件使用</a> 说到了，插件函数的调用者传递参数方式有 2 种：</p>
<ul>
<li>一种是通过<code>$0~$9 $R0~$R9</code>的形式，这种形式的参数通过<code>char *variables</code>参数来获取。</li>
<li>一种是通过堆栈的形式，这种形式的参数通过<code>stack_t **stacktop</code>参数来获取。</li>
</ul>
<h1 id="三、PluginCommon"><a href="#三、PluginCommon" class="headerlink" title="三、PluginCommon"></a>三、PluginCommon</h1><p>为了方便插件开发中获取用户传入参数、以及执行结果的返回，我对插件开发的常用操作进行了封装。</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// PluginCommon.h</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> _PLUGIN_COMMON_H_</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _PLUGIN_COMMON_H_</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PLUGIN_BUF_LEN 1024</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NSISAPI extern <span class="string">"C"</span> __declspec(dllexport) void __cdecl</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EXDLL_INIT()           {  \</span></span><br><span class="line"><span class="meta">        g_stringsize=string_size; \</span></span><br><span class="line"><span class="meta">        g_stacktop=stacktop;      \</span></span><br><span class="line"><span class="meta">        g_variables=variables; }</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_stack_t</span> {</span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">_stack_t</span> *next;</span><br><span class="line">  <span class="type">char</span> text[<span class="number">1</span>];</span><br><span class="line">} <span class="type">stack_t</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">unsigned</span> <span class="type">int</span> g_stringsize;</span><br><span class="line"><span class="type">static</span> <span class="type">stack_t</span> **g_stacktop;</span><br><span class="line"><span class="type">static</span> <span class="type">char</span> *g_variables;</span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span></span><br><span class="line">{</span><br><span class="line">  INST_0,         <span class="comment">// $0</span></span><br><span class="line">  INST_1,         <span class="comment">// $1</span></span><br><span class="line">  INST_2,         <span class="comment">// $2</span></span><br><span class="line">  INST_3,         <span class="comment">// $3</span></span><br><span class="line">  INST_4,         <span class="comment">// $4</span></span><br><span class="line">  INST_5,         <span class="comment">// $5</span></span><br><span class="line">  INST_6,         <span class="comment">// $6</span></span><br><span class="line">  INST_7,         <span class="comment">// $7</span></span><br><span class="line">  INST_8,         <span class="comment">// $8</span></span><br><span class="line">  INST_9,         <span class="comment">// $9</span></span><br><span class="line">  INST_R0,        <span class="comment">// $R0</span></span><br><span class="line">  INST_R1,        <span class="comment">// $R1</span></span><br><span class="line">  INST_R2,        <span class="comment">// $R2</span></span><br><span class="line">  INST_R3,        <span class="comment">// $R3</span></span><br><span class="line">  INST_R4,        <span class="comment">// $R4</span></span><br><span class="line">  INST_R5,        <span class="comment">// $R5</span></span><br><span class="line">  INST_R6,        <span class="comment">// $R6</span></span><br><span class="line">  INST_R7,        <span class="comment">// $R7</span></span><br><span class="line">  INST_R8,        <span class="comment">// $R8</span></span><br><span class="line">  INST_R9,        <span class="comment">// $R9</span></span><br><span class="line">  INST_CMDLINE,   <span class="comment">// $CMDLINE</span></span><br><span class="line">  INST_INSTDIR,   <span class="comment">// $INSTDIR</span></span><br><span class="line">  INST_OUTDIR,    <span class="comment">// $OUTDIR</span></span><br><span class="line">  INST_EXEDIR,    <span class="comment">// $EXEDIR</span></span><br><span class="line">  INST_LANG,      <span class="comment">// $LANGUAGE</span></span><br><span class="line">  __INST_LAST</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">int</span> __stdcall <span class="title">popstring</span><span class="params">(<span class="type">char</span> *str)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="type">stack_t</span> *th;</span><br><span class="line">  <span class="keyword">if</span> (!g_stacktop || !*g_stacktop) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  th=(*g_stacktop);</span><br><span class="line">  <span class="built_in">lstrcpyA</span>(str,th-&gt;text);</span><br><span class="line">  *g_stacktop = th-&gt;next;</span><br><span class="line">  <span class="built_in">GlobalFree</span>((HGLOBAL)th);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span> __stdcall <span class="title">pushstring</span><span class="params">(<span class="type">char</span> *str)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="type">stack_t</span> *th;</span><br><span class="line">  <span class="keyword">if</span> (!g_stacktop) <span class="keyword">return</span>;</span><br><span class="line">  th=(<span class="type">stack_t</span>*)<span class="built_in">GlobalAlloc</span>(GPTR,<span class="built_in">sizeof</span>(<span class="type">stack_t</span>)+g_stringsize);</span><br><span class="line">  <span class="built_in">lstrcpynA</span>(th-&gt;text,str,g_stringsize);</span><br><span class="line">  th-&gt;next=*g_stacktop;</span><br><span class="line">  *g_stacktop=th;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">int</span> __stdcall <span class="title">popint</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="type">char</span> buf[<span class="number">512</span>] = {<span class="number">0</span>};</span><br><span class="line">    <span class="built_in">popstring</span>(buf);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">atoi</span>(buf);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span> __stdcall <span class="title">pushint</span><span class="params">(<span class="type">long</span> value)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="type">char</span> buf[<span class="number">512</span>] = {<span class="number">0</span>};</span><br><span class="line">    <span class="built_in">sprintf_s</span>(buf, <span class="string">"%ld"</span>, value);</span><br><span class="line">    <span class="built_in">pushstring</span>(buf);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">char</span> * __stdcall <span class="title">getuservariable</span><span class="params">(<span class="type">int</span> varnum)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="keyword">if</span> (varnum &lt; <span class="number">0</span> || varnum &gt;= __INST_LAST) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">  <span class="keyword">return</span> g_variables+varnum*g_stringsize;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span> __stdcall <span class="title">setuservariable</span><span class="params">(<span class="type">int</span> varnum, <span class="type">char</span> *var)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="keyword">if</span> (var != <span class="literal">NULL</span> &amp;&amp; varnum &gt;= <span class="number">0</span> &amp;&amp; varnum &lt; __INST_LAST)</span><br><span class="line">    <span class="built_in">lstrcpyA</span>(g_variables + varnum*g_stringsize, var);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">NSPIM</span></span><br><span class="line">{</span><br><span class="line">    NSPIM_UNLOAD,    <span class="comment">// This is the last message a plugin gets, do final cleanup</span></span><br><span class="line">    NSPIM_GUIUNLOAD, <span class="comment">// Called after .onGUIEnd</span></span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">UINT_PTR</span> <span class="params">(*NSISPLUGINCALLBACK)</span><span class="params">(<span class="keyword">enum</span> NSPIM)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// extra_parameters data structures containing other interesting stuff</span></span><br><span class="line"><span class="comment">// but the stack, variables and HWND passed on to plug-ins.</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span></span><br><span class="line">{</span><br><span class="line">    <span class="type">int</span> autoclose;</span><br><span class="line">    <span class="type">int</span> all_user_var;</span><br><span class="line">    <span class="type">int</span> exec_error;</span><br><span class="line">    <span class="type">int</span> abort;</span><br><span class="line">    <span class="type">int</span> exec_reboot; <span class="comment">// NSIS_SUPPORT_REBOOT</span></span><br><span class="line">    <span class="type">int</span> reboot_called; <span class="comment">// NSIS_SUPPORT_REBOOT</span></span><br><span class="line">    <span class="type">int</span> XXX_cur_insttype; <span class="comment">// depreacted</span></span><br><span class="line">    <span class="type">int</span> plugin_api_version; <span class="comment">// see NSISPIAPIVER_CURR</span></span><br><span class="line">    <span class="comment">// used to be XXX_insttype_changed</span></span><br><span class="line">    <span class="type">int</span> silent; <span class="comment">// NSIS_CONFIG_SILENT_SUPPORT</span></span><br><span class="line">    <span class="type">int</span> instdir_error;</span><br><span class="line">    <span class="type">int</span> rtl;</span><br><span class="line">    <span class="type">int</span> errlvl;</span><br><span class="line">    <span class="type">int</span> alter_reg_view;</span><br><span class="line">    <span class="type">int</span> status_update;</span><br><span class="line">} <span class="type">exec_flags_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> NSISCALL</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NSISCALL __stdcall</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> {</span><br><span class="line">    <span class="type">exec_flags_t</span> *exec_flags;</span><br><span class="line">    <span class="built_in">int</span> (NSISCALL *ExecuteCodeSegment)(<span class="type">int</span>, HWND);</span><br><span class="line">    <span class="built_in">void</span> (NSISCALL *validate_filename)(<span class="type">char</span> *);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// returns 0 on success, 1 if already registered and &lt; 0 on errors</span></span><br><span class="line">    <span class="built_in">int</span> (NSISCALL *RegisterPluginCallback)(HMODULE, NSISPLUGINCALLBACK);</span><br><span class="line">} extra_parameters;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">//_PLUGIN_COMMON_H_</span></span></span><br></pre></td></tr></tbody></table></figure>

<p>在开发插件中经常用到的有：<br>4 个堆栈操作函数：<code>pushint</code>,<code>pushstring</code>,<code>popint</code>,<code>popstring</code>。<br>2 个寄存器变量(<code>$R0~$R9</code>,<code>$0~$9</code>)操作函数：<code>getuservariable</code>，<code>setuservariable</code>。</p>
<h1 id="四、示例"><a href="#四、示例" class="headerlink" title="四、示例"></a>四、示例</h1><p>基于上面的 PluginCommon.h，我们可以将开发插件的步骤流程大大简化。</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;commctrl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdarg.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;tchar.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">"PluginCommon.h"</span></span></span><br><span class="line"></span><br><span class="line">HINSTANCE g_hInstance;</span><br><span class="line">HWND g_hwndParent;</span><br><span class="line">extra_parameters *g_pluginParms = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NSMETHOD_INIT(parent) {\</span></span><br><span class="line"><span class="meta">        g_pluginParms = extra; \</span></span><br><span class="line"><span class="meta">        g_hwndParent = parent; \</span></span><br><span class="line"><span class="meta">        EXDLL_INIT(); }</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function">BOOL WINAPI <span class="title">DllMain</span><span class="params">(HANDLE hInst, ULONG ul_reason_for_call, LPVOID lpReserved)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    g_hInstance = (HINSTANCE)hInst;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (ul_reason_for_call == DLL_PROCESS_ATTACH) {</span><br><span class="line">        <span class="comment">//do what you want at init time.</span></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (ul_reason_for_call == DLL_THREAD_DETACH || ul_reason_for_call == DLL_PROCESS_DETACH) {</span><br><span class="line">        <span class="comment">//clean up code.</span></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> TRUE;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 以上内容通用，每个插件都可以将上面的内容直接复制过去。</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// NSIS插件导出函数,以add函数为例，若要添加其他函数，则只是函数名需要修改，函数逻辑写在NSMETHOD_INIT(hwndParent);之后的花括号内。</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> __declspec(dllexport) <span class="function"><span class="type">void</span> __cdecl</span></span><br><span class="line"><span class="function"><span class="title">add</span> <span class="params">( HWND hwndParent, <span class="type">int</span> string_size, <span class="type">char</span> *variables, <span class="type">stack_t</span> **stacktop, extra_parameters *extra)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="built_in">NSMETHOD_INIT</span>(hwndParent);</span><br><span class="line">    {</span><br><span class="line">        <span class="comment">// == 添加自己代码</span></span><br><span class="line">        <span class="comment">// 假设调用者通过堆栈的形式传递的参数</span></span><br><span class="line">        <span class="type">int</span> i = <span class="built_in">popint</span>();  <span class="comment">// 注意：栈是先进后出</span></span><br><span class="line">        <span class="type">int</span> j = <span class="built_in">popint</span>();</span><br><span class="line">        <span class="type">int</span> k = i + j;</span><br><span class="line">        <span class="built_in">pushint</span>(k); <span class="comment">// 通过plugin-common.h中提供的pushint返回整数，也可以使用pushstring返回字符串</span></span><br><span class="line">        <span class="comment">// ==</span></span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<h1 id="五、Unicode-支持"><a href="#五、Unicode-支持" class="headerlink" title="五、Unicode 支持"></a>五、Unicode 支持</h1><p>大家可能注意到了上面的示例和<code>PluginCommon.h</code>中使用的都是<code>char</code>，而不是<code>wchar_t</code>。那如果要改成<code>wchar_t</code>需要哪些工作了？</p>
<ol>
<li>将插件代码中的<code>char</code>改成<code>wchar_t</code>。</li>
<li>在 nsi 脚本中加入<code>Unicode True</code>。</li>
<li>需要将生成的插件 dll 放到 nsis 目录下的<code>Plugins\x86-unicode</code>子目录中。</li>
</ol>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/post/100006247.html"
                                   title="NSIS教程(9)-使用界面库制作安装界面"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">NSIS教程(9)-使用界面库制作安装界面</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/post/3031217406.html"
                                   title="NSIS教程(7)-插件使用"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">NSIS教程(7)-插件使用</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="twikoo-container">
        <div id="twikoo-comment"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/twikoo@1.6.21/dist/twikoo.all.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initTwikoo = () => {
            if (window?.twikoo) {
              twikoo.init({
                el: '#twikoo-comment',
                envId: 'https://twikoo.jiangxueqiao.com',
                region: 'zh-CN',
                lang: 'zh-CN' || 'zh-CN'
              })
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initTwikoo()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initTwikoo()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initTwikoo)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83"><span class="nav-text">一、插件开发规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8F%82%E6%95%B0%E5%92%8C%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-text">二、参数和返回值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81PluginCommon"><span class="nav-text">三、PluginCommon</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%A4%BA%E4%BE%8B"><span class="nav-text">四、示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81Unicode-%E6%94%AF%E6%8C%81"><span class="nav-text">五、Unicode 支持</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2017</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">江雪桥</a>
                
            </div>

            
                <div class="icp-info info-item default">
                    <a class=""
                       target="_blank"
                       href="https://beian.miit.gov.cn"
                    >
                        鄂ICP备2020015399号-6
                    </a>
                </div>
            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83"><span class="nav-text">一、插件开发规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8F%82%E6%95%B0%E5%92%8C%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-text">二、参数和返回值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81PluginCommon"><span class="nav-text">三、PluginCommon</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%A4%BA%E4%BE%8B"><span class="nav-text">四、示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81Unicode-%E6%94%AF%E6%8C%81"><span class="nav-text">五、Unicode 支持</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
