<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Windows,Linux,C/C++,Golang,Qt,Node.js,Electron,Vue,WebRTC,NSIS,HTTP">
    <meta name="description" content="深入跨平台客户端领域，持续构建完善的客户端技术体系">
    <meta name="author" content="江雪桥">
    
    <title>
        
            网络协议(3)--IP协议 |
        
        JiangXueqiao&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"jiangxueqiao.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"JiangXueqiao's Blog","author":"江雪桥","avatar":"/images/avatar.png","logo":null,"favicon":"/images/favicon.png"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-layer-group","categories":"/categories || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags","about":"/about || fa-solid fa-user-graduate","📘专栏":"/post/902225606.html","🔥匠心之作":"/post/3416050985.html","Github":"https://github.com/winsoft666"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"twikoo","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":"https://twikoo.jiangxueqiao.com","region":"zh-CN","version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2017,"word_count":false,"icp":{"enable":true,"record_code":"鄂ICP备2020015399号-6","url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":[null,"/css/custom.css"],"js":[null]},"root":"","source_data":{},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="JiangXueqiao's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
            <a class="site-name border-box" href="/">
               JiangXueqiao&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-home"></i>
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-layer-group"></i>
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                
                                    <i class="menu-icon fa-solid fa-tags"></i>
                                
                                标签
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                    <i class="menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/post/902225606.html"
                            >
                                
                                📘专栏
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/post/3416050985.html"
                            >
                                
                                🔥匠心之作
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://github.com/winsoft666"
                            >
                                
                                GITHUB
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/post/902225606.html"
                    >📘专栏</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/post/3416050985.html"
                    >🔥匠心之作</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://github.com/winsoft666"
                    >GITHUB</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        网络协议(3)--IP协议
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">江雪桥</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2018-03-12 19:10:00</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sun Mar 31 2024 19:08:12 GMT+0800">2024-03-31 19:08:12</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">编程基础</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/IP/">IP</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>IP 协议是 TCP/IP 协议族中最核心的协议。所有的 TCP、UDP、ICMP、IGMP 数据都以 IP 数据报的格式传输。</p>
<span id="more"></span>

<p>IP 协议是不可靠、无连接的：</p>
<ul>
<li><p><code>不可靠</code>表示 IP 协议不能保证 IP 数据报能成功的到达目的地。IP 仅提供传输服务，任何可靠性的要求都必须由上层来提供（如 TCP）。如果传输过程发生错误，IP 协议简单的丢弃该数据报，然后发送 ICMP 消息给发送端。</p>
</li>
<li><p><code>无连接</code>表示 IP 协议不维护任何关于后续数据报的状态信息，每个数据报都是相互独立的。这也说明，IP 数据报可能不是按照发送顺序被接收到的，很有可能后发送的数据被先收到。</p>
</li>
</ul>
<h2 id="一、IP-首部"><a href="#一、IP-首部" class="headerlink" title="一、IP 首部"></a>一、IP 首部</h2><p>IP 数据报的格式如图：<br><img lazyload="" alt="image" data-src="https://blog-static.jiangxueqiao.com/blog/img/wangluoxieyi-ip-1.jpg"></p>
<ul>
<li><p>4 位版本：标识目前采用的 IP 协议的版本号。IPv4 为 0100, IPv6 为 0110</p>
</li>
<li><p>4 位首部长度：用于标识首部的长度，单位为<strong>4 字节</strong>，所以首部的最大长度为<code>15*4字节=60字节</code>。</p>
</li>
<li><p>8 位服务类型：包括 3bit 的优先权字段（已被忽略），4bit 的 TOS 字段，1bit 的始终为 0 的未使用位。</p>
</li>
<li><p>16 位总长度(字节数)：整个 IP 数据报的长度。数据报中<code>数据内容的长度=总长度 - 首部长度</code></p>
</li>
<li><p>16 位标识：唯一地标识主机发送的每一份数据报。IP 数据报的最大长度可达 65535 字节，但大多数链路层都会对它进行分片。由于 TCP 本身会把用户数据分成若干片，因此这个字段一般来说不会影响到 TCP。</p>
</li>
<li><p>3 位标志：用于 IP 数据报分片。该字段第 1bit 不使用，第 2bit 是 DF(<code>Don't Fragment</code>)位，DF 位设为 1 时表明 IP 不对该数据包分片。第 3bit 是 MF(<code>More Fragments</code>)位，当对数据包分片时，除了最后一片外，其他每个组成数据报的片都要把此位设为 1。</p>
</li>
<li><p>13 位偏移：用于 IP 数据报分片。单位为 8 字节。表示该片相对于原始数据报开始处的位置，能表示的最大偏移为<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="2.919ex" height="1.887ex" role="img" focusable="false" viewBox="0 -833.9 1290.1 833.9"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msup"><g data-mml-node="mn"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></g><g data-mml-node="TeXAtom" transform="translate(533,363) scale(0.707)" data-mjx-texclass="ORD"><g data-mml-node="mn"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path data-c="33" d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z" transform="translate(500,0)"></path></g></g></g></g></g></svg></mjx-container>*8=65536 字节。</p>
</li>
</ul>
<blockquote>
<p>另外，数据报被分片之后，每个片的总长度要更改为该片的长度值。IP 层分片是透明的，但是即使只丢失一片数据也要重传整个数据报，因为 IP 层本身没有超时重传的机制。</p>
</blockquote>
<ul>
<li><p>8 位生存时间(TTL)：设置数据报可以经过的最多路由器数量，每经过一个路由器，该值就减去 1。当该值为 0 时，数据报就被丢弃。通常初始值为 32 或 64.</p>
</li>
<li><p>8 位协议：表示上层传输层所用的协议类型。1 表示 ICMP 协议，2 表示 IGMP 协议，6 表示 TCP 协议，17 表示 UDP 协议。</p>
</li>
<li><p>16 位首部校验和：用于对 IP 首部的正确性进行校验，但不包括数据部分，这点不同于 TCP 和 UDP 的首部校验和。</p>
</li>
<li><p>32 位源 IP 地址：发送端的 32bit 的 IP 地址。</p>
</li>
<li><p>32 位目的 IP 地址：接收端的 32bit 的 IP 地址。</p>
</li>
<li><p>选项：可变长度的可选信息。如果首部不含“选项字段”，则 IP 首部长度为 20 字节。</p>
</li>
</ul>
<h2 id="二、IP-首部校验和"><a href="#二、IP-首部校验和" class="headerlink" title="二、IP 首部校验和"></a>二、IP 首部校验和</h2><ul>
<li>发送端对 IP 数据报的校验和的计算步骤：</li>
</ul>
<ol>
<li>把 IP 数据报的校验和字段置为 0；</li>
<li>把首部看成以 16 位为单位的数字组成，依次进行二进制反码求和；</li>
<li>把求和得到的结果取反。</li>
<li>将第 2、3 步得到的 2 个字节数据存入首部校验和。</li>
</ol>
<ul>
<li>接收端对 IP 数据报的校验和的校验步骤：</li>
</ul>
<ol>
<li>把首部看成以 16 位为单位的数字组成，依次进行二进制反码求和；</li>
<li>把求和得到的结果取反码。</li>
<li>如果结果为 0，则表示检验和校验通过，IP 报文没有被修改过。</li>
</ol>
<h2 id="三、使用代码计算校验和"><a href="#三、使用代码计算校验和" class="headerlink" title="三、使用代码计算校验和"></a>三、使用代码计算校验和</h2><p>通过 wireshark 抓取一帧数据报，如图：<br><img lazyload="" alt="image" data-src="https://blog-static.jiangxueqiao.com/blog/img/wangluoxieyi-ip-2.jpg"></p>
<p>以该数据报的 IP 首部为基础，使用 C++代码来验证 IP 首部校验和的计算步骤和校验步骤：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;assert.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// GetChecksum函数用于实现上面所说的计算步骤中的第2步、第3步：</span></span><br><span class="line"><span class="comment">// 把首部看成以16位（2字节）为单位的数字组成，依次进行二进制反码求和，</span></span><br><span class="line"><span class="comment">// 但实际的算法实现上需要考虑取和溢出时的改进计算方法（见函数内部注释）</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="function"><span class="type">unsigned</span> <span class="type">short</span> <span class="title">GetChecksum</span><span class="params">(<span class="type">unsigned</span> <span class="type">short</span>* ip_header, <span class="type">int</span> size)</span> </span>{</span><br><span class="line">  <span class="built_in">assert</span>(<span class="built_in">sizeof</span>(<span class="type">unsigned</span> <span class="type">short</span>) == <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 为什么使用unsigned long（4字节）？</span></span><br><span class="line">  <span class="comment">// 因为虽然首部校验和只占16位（2个字节），但执行“以16位（2字节）为单位的二进制反码数据”求和操作得到的checksum可能会超过16位（2字节），</span></span><br><span class="line">  <span class="comment">// 所以这里用4个字节的unsigned long来接收相加得到的结果，后面再进行处理。</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">long</span> checksum = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (size &gt; <span class="number">1</span>) {</span><br><span class="line">    checksum += *ip_header; <span class="comment">// 因为都是正数，所以反码与原码相同；故直接相加求和</span></span><br><span class="line">    ip_header++; <span class="comment">// ip_header为unsigned short类型的指针每次按2个字节相加</span></span><br><span class="line"></span><br><span class="line">    size -= <span class="number">2</span>;</span><br><span class="line">  }</span><br><span class="line">  <span class="comment">// 执行到这：checksum = 0x2850c</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// IP首部如果不包含“选项”字段，则为20字节，偶数；如果包含了“选项”，则字节数就可能为奇数了，</span></span><br><span class="line">  <span class="comment">// 这里针对字节数为奇数的情况进行处理。</span></span><br><span class="line">  <span class="comment">// 注：示例main函数中构造的ip_header不含有“选项”</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="keyword">if</span> (size == <span class="number">1</span>) {</span><br><span class="line">    checksum += *(<span class="type">unsigned</span> <span class="type">char</span>*)ip_header;</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 因为上面相加之后的结果大于2个字节，所以执行额外的处理步骤：</span></span><br><span class="line">  <span class="comment">// checksum &gt;&gt; 16 右移16位</span></span><br><span class="line">  <span class="comment">// 即除以2的16次方（0xffff），就是去除右边的2个字节，如：0x2850c &gt;&gt; 16 = 0x2</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// checksum &amp; 0xffff 位运算，得到后2个字节</span></span><br><span class="line">  <span class="comment">// 如：0x2850c &amp; 0xffff = 0x850c</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// checksum = 0x2 + 0x850c = 0x850e</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  checksum = (checksum &gt;&gt; <span class="number">16</span>) + (checksum &amp; <span class="number">0xffff</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 假如还大于2个字节，再次将多余的字节和checksum相加。</span></span><br><span class="line">  checksum += (checksum &gt;&gt; <span class="number">16</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 求和得到的结果的取反</span></span><br><span class="line">  <span class="keyword">return</span> (<span class="type">unsigned</span> <span class="type">short</span>)(~checksum);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="comment">// 将上面wirkshark抓的数据包的IP头部，使用char数组，按字节构造出来</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span> ip_header[<span class="number">20</span>] = {</span><br><span class="line">    <span class="number">0x45</span>, <span class="comment">// 4位版本+4位首部长度</span></span><br><span class="line">    <span class="number">0x00</span>, <span class="comment">// 8位服务类型（TOS）</span></span><br><span class="line">    <span class="number">0x00</span>, <span class="number">0x1c</span>,  <span class="comment">// 16位总长度（字节数）</span></span><br><span class="line">    <span class="number">0x50</span>, <span class="number">0xaa</span>,  <span class="comment">// 16位标识</span></span><br><span class="line">    <span class="number">0x00</span>, <span class="number">0x00</span>,  <span class="comment">// 3位标志+13位片偏移</span></span><br><span class="line">    <span class="number">0xff</span>, <span class="comment">// 8位生存时间（TTL）</span></span><br><span class="line">    <span class="number">0x01</span>, <span class="comment">// 8位协议</span></span><br><span class="line">    <span class="number">0xf1</span>, <span class="number">0x7a</span>, <span class="comment">// 16位首部校验和</span></span><br><span class="line">    <span class="number">0xc0</span>, <span class="number">0xa8</span>, <span class="number">0x2e</span>, <span class="number">0x55</span>, <span class="comment">// 32位源IP地址</span></span><br><span class="line">    <span class="number">0xee</span>, <span class="number">0x73</span>, <span class="number">0x9c</span>, <span class="number">0x4a</span>  <span class="comment">// 32位目的IP地址</span></span><br><span class="line">  };</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 第1步：把IP数据包的校验和字段置为0；</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  ip_header[<span class="number">10</span>] = <span class="number">0x00</span>;</span><br><span class="line">  ip_header[<span class="number">11</span>] = <span class="number">0x00</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 第2、3步计算校验和</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">short</span> checksum = <span class="built_in">GetChecksum</span>((<span class="type">unsigned</span> <span class="type">short</span>*)ip_header, <span class="built_in">sizeof</span>(ip_header));</span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%02hhx %02hhx\n"</span>, *(<span class="type">char</span>*)(&amp;checksum), *((<span class="type">char</span>*)(&amp;checksum) + <span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 第4步：将第2、3步得到的2个字节数据存入首部校验和</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  ip_header[<span class="number">10</span>] = *(<span class="type">char</span>*)(&amp;checksum);</span><br><span class="line">  ip_header[<span class="number">11</span>] = *((<span class="type">char</span>*)(&amp;checksum) + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 模拟接收到IP包之后，对IP首部的校验和进行校验</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">short</span> checksum_check = <span class="built_in">GetChecksum</span>((<span class="type">unsigned</span> <span class="type">short</span>*)ip_header, <span class="built_in">sizeof</span>(ip_header));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (checksum_check == <span class="number">0</span>) {</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"checksum check successful!\n"</span>);</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">else</span> {</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"checksum check failed!\n"</span>);</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<h2 id="四、IP-校验和的设计原理"><a href="#四、IP-校验和的设计原理" class="headerlink" title="四、IP 校验和的设计原理"></a>四、IP 校验和的设计原理</h2><p>我们将 IP 首部进行简化来讲解 IP 校验和的设计原理，假设 IP 首部只有 6 个字节，第 5,6 字节存放校验和：<br><img lazyload="" alt="image" data-src="https://blog-static.jiangxueqiao.com/blog/img/wangluoxieyi-ip-3.jpg"></p>
<p>计算校验和时第 5,6 字节置为 0，校验和等于：A+B+0，然后取反，即：<br><img lazyload="" alt="image" data-src="https://blog-static.jiangxueqiao.com/blog/img/wangluoxieyi-ip-4.jpg"></p>
<p>接收端收到之后校验步骤为：求校验和（不同的是：校验和位不置 0），若此时求得校验和为 0，则校验通过。即：<br><img lazyload="" alt="image" data-src="https://blog-static.jiangxueqiao.com/blog/img/wangluoxieyi-ip-5.jpg"></p>
<h2 id="五、IP-地址相关操作"><a href="#五、IP-地址相关操作" class="headerlink" title="五、IP 地址相关操作"></a>五、IP 地址相关操作</h2><p>本节介绍在网络编程中涉及到的与 IP 地址相关的操作</p>
<h3 id="struct-in-addr"><a href="#struct-in-addr" class="headerlink" title="struct in_addr"></a>struct in_addr</h3><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// sizeof(in_addr) == sizeof(ULONG) == 4</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">in_addr</span> {</span><br><span class="line">        <span class="keyword">union</span> {</span><br><span class="line">                <span class="keyword">struct</span> { UCHAR s_b1,s_b2,s_b3,s_b4; } S_un_b;</span><br><span class="line">                <span class="keyword">struct</span> { USHORT s_w1,s_w2; } S_un_w;</span><br><span class="line">                ULONG S_addr;   <span class="comment">// 4个字节，按网络字节序列存储</span></span><br><span class="line">                        <span class="comment">// 可以使用inet_addr函数将IP格式字符串转为网络字节序列的整数。</span></span><br><span class="line">        } S_un;</span><br><span class="line"><span class="comment">// 定义的一些宏，方便访问结构体成员</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> s_addr  S_un.S_addr <span class="comment">/* can be used for most tcp &amp; ip code */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> s_host  S_un.S_un_b.s_b2    <span class="comment">// host on imp</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> s_net   S_un.S_un_b.s_b1    <span class="comment">// network</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> s_imp   S_un.S_un_w.s_w2    <span class="comment">// imp</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> s_impno S_un.S_un_b.s_b4    <span class="comment">// imp #</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> s_lh    S_un.S_un_b.s_b3    <span class="comment">// logical host</span></span></span><br><span class="line">} IN_ADDR, *PIN_ADDR, FAR *LPIN_ADDR;</span><br></pre></td></tr></tbody></table></figure>

<h3 id="struct-sockaddr-in"><a href="#struct-sockaddr-in" class="headerlink" title="struct sockaddr_in"></a>struct sockaddr_in</h3><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// sizeof(sockaddr_in) == 16</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">sockaddr_in</span> {</span><br><span class="line">        <span class="type">short</span>   sin_family;</span><br><span class="line">        u_short sin_port;</span><br><span class="line">        <span class="keyword">struct</span>  <span class="title class_">in_addr</span> sin_addr;</span><br><span class="line">        <span class="type">char</span>    sin_zero[<span class="number">8</span>];</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>

<h3 id="struct-sockaddr"><a href="#struct-sockaddr" class="headerlink" title="struct sockaddr"></a>struct sockaddr</h3><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// sizeof(sockaddr) == 16</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">sockaddr</span> {</span><br><span class="line">        u_short sa_family;              <span class="comment">/* address family */</span></span><br><span class="line">        <span class="type">char</span>    sa_data[<span class="number">14</span>];            <span class="comment">/* up to 14 bytes of direct address */</span></span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>

<h3 id="5-1-转换函数"><a href="#5-1-转换函数" class="headerlink" title="5.1 转换函数"></a>5.1 转换函数</h3><blockquote>
<p>webrtc 中的<code>IPAddress</code>类和<code>SocketAddress</code>类，对网络地址的操作进行了很好的封装，值得参考。</p>
</blockquote>
<h4 id="5-1-1-IP-字符串-整数"><a href="#5-1-1-IP-字符串-整数" class="headerlink" title="5.1.1 IP 字符串 -> 整数"></a>5.1.1 IP 字符串 -&gt; 整数</h4><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">unsigned</span> <span class="type">long</span> <span class="title">inet_addr</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  _In_ <span class="type">const</span> <span class="type">char</span> *cp</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></tbody></table></figure>

<p>将类似<code>127.0.0.1</code>这样的 IP 字符串转换为网络字节序列的整数</p>
<h4 id="5-1-2-整数-IP-字符串"><a href="#5-1-2-整数-IP-字符串" class="headerlink" title="5.1.2 整数 -> IP 字符串"></a>5.1.2 整数 -&gt; IP 字符串</h4><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">char</span>* FAR <span class="title">inet_ntoa</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  _In_ <span class="keyword">struct</span>   in_addr in</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></tbody></table></figure>

<p>将 in_addr（也可以理解为网络字节序列整数）转换为 IP 字符串。</p>
<h3 id="5-2-字节序列转换"><a href="#5-2-字节序列转换" class="headerlink" title="5.2 字节序列转换"></a>5.2 字节序列转换</h3><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">htons</span><br><span class="line">htonl</span><br><span class="line">ntohs</span><br><span class="line">ntohl</span><br><span class="line">htonll</span><br><span class="line">ntohll</span><br></pre></td></tr></tbody></table></figure>

<p>对整数（short、long、longlong）进行网络字节序列和主机字节序列间的转换操作。<br>以 htons 为例：<br><code>h</code>是 host 的首字母，表示主机字节序列；<br><code>n</code>是 network 的首字母，表示网络字节序列；<br><code>s</code>代表 short；<br>所以 htons 的功能是，将 short 从主机字节序列转为网络字节序列。</p>
<blockquote>
<p>字节序列可以参考：<a class="link" target="_blank" rel="noopener" href="http://blog.csdn.net/china_jeffery/article/details/78401731">http://blog.csdn.net/china_jeffery/article/details/78401731<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<h3 id="5-3-获取本机-IP-地址"><a href="#5-3-获取本机-IP-地址" class="headerlink" title="5.3 获取本机 IP 地址"></a>5.3 获取本机 IP 地址</h3><h4 id="5-3-1-使用-gethostbyname"><a href="#5-3-1-使用-gethostbyname" class="headerlink" title="5.3.1 使用 gethostbyname"></a>5.3.1 使用 gethostbyname</h4><p>这种方式有一个弊端：只能获取一个网卡的 IP 地址。</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">unsigned</span> <span class="type">long</span> <span class="title">GetLocalIPv4Address</span><span class="params">()</span> </span>{</span><br><span class="line">  <span class="type">char</span> hostname[MAX_PATH] = { <span class="number">0</span> };</span><br><span class="line">  <span class="built_in">gethostname</span>(hostname, MAX_PATH);</span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">hostent</span> FAR* lpHostEnt = <span class="built_in">gethostbyname</span>(hostname);</span><br><span class="line">  <span class="keyword">if</span> (lpHostEnt == <span class="literal">NULL</span>) {</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">htonl</span>(<span class="number">0x7f000001</span>); <span class="comment">//127.0.0.1</span></span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  LPSTR lpAddr = lpHostEnt-&gt;h_addr_list[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">in_addr</span> addr;</span><br><span class="line">  <span class="built_in">memcpy</span>(&amp;addr, lpAddr, <span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> addr.s_addr;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="5-3-2-使用-GetAdaptersInfo"><a href="#5-3-2-使用-GetAdaptersInfo" class="headerlink" title="5.3.2 使用 GetAdaptersInfo"></a>5.3.2 使用 GetAdaptersInfo</h4><p>该方式可以获取本机多块网卡的信息（不限于 IP 地址）。</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Iphlpapi.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> comment(lib,<span class="string">"Iphlpapi.lib"</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">GetLocalAddress</span><span class="params">(std::vector&lt;std::string&gt; &amp;ip_list)</span> </span>{</span><br><span class="line">  PIP_ADAPTER_INFO pIpAdapterInfo = <span class="keyword">new</span> <span class="built_in">IP_ADAPTER_INFO</span>();</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">long</span> stSize = <span class="built_in">sizeof</span>(IP_ADAPTER_INFO);</span><br><span class="line">  <span class="type">int</span> nRet = <span class="built_in">GetAdaptersInfo</span>(pIpAdapterInfo, &amp;stSize);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (ERROR_BUFFER_OVERFLOW == nRet) {</span><br><span class="line">    <span class="keyword">delete</span> pIpAdapterInfo;</span><br><span class="line">    pIpAdapterInfo = (PIP_ADAPTER_INFO)<span class="keyword">new</span> BYTE[stSize];</span><br><span class="line">    nRet = <span class="built_in">GetAdaptersInfo</span>(pIpAdapterInfo, &amp;stSize);</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (ERROR_SUCCESS != nRet) {</span><br><span class="line">    <span class="keyword">if</span> (pIpAdapterInfo) {</span><br><span class="line">      <span class="keyword">delete</span> pIpAdapterInfo;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (pIpAdapterInfo) {</span><br><span class="line">    IP_ADDR_STRING *pIpAddrString = &amp;(pIpAdapterInfo-&gt;IpAddressList);</span><br><span class="line">    <span class="keyword">switch</span> (pIpAdapterInfo-&gt;Type) {</span><br><span class="line">      <span class="keyword">case</span> MIB_IF_TYPE_OTHER:</span><br><span class="line">      <span class="keyword">case</span> MIB_IF_TYPE_ETHERNET:</span><br><span class="line">      <span class="keyword">case</span> MIB_IF_TYPE_TOKENRING:</span><br><span class="line">      <span class="keyword">case</span> MIB_IF_TYPE_FDDI:</span><br><span class="line">      <span class="keyword">case</span> MIB_IF_TYPE_PPP:</span><br><span class="line">      <span class="keyword">case</span> MIB_IF_TYPE_LOOPBACK:</span><br><span class="line">      <span class="keyword">case</span> MIB_IF_TYPE_SLIP: {</span><br><span class="line">        std::string address = pIpAddrString-&gt;IpAddress.String;</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">"0.0.0.0"</span> == address)</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        ip_list.<span class="built_in">push_back</span>(address);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      }</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    }</span><br><span class="line">    pIpAdapterInfo = pIpAdapterInfo-&gt;Next;</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (pIpAdapterInfo) {</span><br><span class="line">    <span class="keyword">delete</span> pIpAdapterInfo;</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>《TCP/IP 详解 卷 1：协议》在线阅读地址：<a class="link" target="_blank" rel="noopener" href="http://www.52im.net/topic-tcpipvol1.html">http://www.52im.net/topic-tcpipvol1.html<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<blockquote>
<p>文章图片带有“CSDN”水印的说明：<br>由于该文章和图片最初发表在我的<a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/china_jeffery">CSDN 博客<i class="fas fa-external-link-alt"></i></a>中，因此图片被 CSDN 自动添加了水印。</p>
</blockquote>

                </div>
                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                网络协议(3)--IP协议
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                post/2274025898.html
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">江雪桥</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2018-03-12 19:10</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/IP/">IP</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/post/349088656.html"
                                   title="网络协议(4)--ICMP协议"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">网络协议(4)--ICMP协议</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/post/3034381124.html"
                                   title="网络协议(2)--ARP和RARP协议"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">网络协议(2)--ARP和RARP协议</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81IP-%E9%A6%96%E9%83%A8"><span class="nav-text">一、IP 首部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81IP-%E9%A6%96%E9%83%A8%E6%A0%A1%E9%AA%8C%E5%92%8C"><span class="nav-text">二、IP 首部校验和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%A0%81%E8%AE%A1%E7%AE%97%E6%A0%A1%E9%AA%8C%E5%92%8C"><span class="nav-text">三、使用代码计算校验和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81IP-%E6%A0%A1%E9%AA%8C%E5%92%8C%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%8E%9F%E7%90%86"><span class="nav-text">四、IP 校验和的设计原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81IP-%E5%9C%B0%E5%9D%80%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C"><span class="nav-text">五、IP 地址相关操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#struct-in-addr"><span class="nav-text">struct in_addr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#struct-sockaddr-in"><span class="nav-text">struct sockaddr_in</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#struct-sockaddr"><span class="nav-text">struct sockaddr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E8%BD%AC%E6%8D%A2%E5%87%BD%E6%95%B0"><span class="nav-text">5.1 转换函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-1-IP-%E5%AD%97%E7%AC%A6%E4%B8%B2-%E6%95%B4%E6%95%B0"><span class="nav-text">5.1.1 IP 字符串 -&gt; 整数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-2-%E6%95%B4%E6%95%B0-IP-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">5.1.2 整数 -&gt; IP 字符串</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%AD%97%E8%8A%82%E5%BA%8F%E5%88%97%E8%BD%AC%E6%8D%A2"><span class="nav-text">5.2 字节序列转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E8%8E%B7%E5%8F%96%E6%9C%AC%E6%9C%BA-IP-%E5%9C%B0%E5%9D%80"><span class="nav-text">5.3 获取本机 IP 地址</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-1-%E4%BD%BF%E7%94%A8-gethostbyname"><span class="nav-text">5.3.1 使用 gethostbyname</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-2-%E4%BD%BF%E7%94%A8-GetAdaptersInfo"><span class="nav-text">5.3.2 使用 GetAdaptersInfo</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2017</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">江雪桥</a>
                
            </div>

            <div class="copyright-info info-item default">
                本站文章均为原创（少数注明转载的除外），转载请注明出处！
            </div>

            <div class="copyright-info info-item default">
                <a target="_blank" rel="noopener" href="https://blog.csdn.net/china_jeffery">My CSDN</a>
                &nbsp;&nbsp;
                <a target="_blank" rel="noopener" href="https://github.com/winsoft666/">My Github</a>
                &nbsp;&nbsp;
                <a href="/post/3416050985.html">匠心之作</a>
            </div>

            
                <div class="icp-info info-item default">
                    <a class=""
                       target="_blank"
                       href="https://beian.miit.gov.cn"
                    >
                        鄂ICP备2020015399号-6
                    </a>
                </div>
            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81IP-%E9%A6%96%E9%83%A8"><span class="nav-text">一、IP 首部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81IP-%E9%A6%96%E9%83%A8%E6%A0%A1%E9%AA%8C%E5%92%8C"><span class="nav-text">二、IP 首部校验和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%A0%81%E8%AE%A1%E7%AE%97%E6%A0%A1%E9%AA%8C%E5%92%8C"><span class="nav-text">三、使用代码计算校验和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81IP-%E6%A0%A1%E9%AA%8C%E5%92%8C%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%8E%9F%E7%90%86"><span class="nav-text">四、IP 校验和的设计原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81IP-%E5%9C%B0%E5%9D%80%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C"><span class="nav-text">五、IP 地址相关操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#struct-in-addr"><span class="nav-text">struct in_addr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#struct-sockaddr-in"><span class="nav-text">struct sockaddr_in</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#struct-sockaddr"><span class="nav-text">struct sockaddr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E8%BD%AC%E6%8D%A2%E5%87%BD%E6%95%B0"><span class="nav-text">5.1 转换函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-1-IP-%E5%AD%97%E7%AC%A6%E4%B8%B2-%E6%95%B4%E6%95%B0"><span class="nav-text">5.1.1 IP 字符串 -&gt; 整数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-2-%E6%95%B4%E6%95%B0-IP-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">5.1.2 整数 -&gt; IP 字符串</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%AD%97%E8%8A%82%E5%BA%8F%E5%88%97%E8%BD%AC%E6%8D%A2"><span class="nav-text">5.2 字节序列转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E8%8E%B7%E5%8F%96%E6%9C%AC%E6%9C%BA-IP-%E5%9C%B0%E5%9D%80"><span class="nav-text">5.3 获取本机 IP 地址</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-1-%E4%BD%BF%E7%94%A8-gethostbyname"><span class="nav-text">5.3.1 使用 gethostbyname</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-2-%E4%BD%BF%E7%94%A8-GetAdaptersInfo"><span class="nav-text">5.3.2 使用 GetAdaptersInfo</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
