<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#177cb0"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#177cb0">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiangxueqiao.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"right","width_expanded":260,"width_dual_column":260,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"vs2015"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":true,"height":300},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":false,"async":true,"duration":200,"transition":{"menu_item":null,"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":null}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="NSIS 的现代用户界面(Modern UI)只是相对于传统（丑陋）的界面而言的“现代”而已。它定义在MUI2.nsh中，nsh 文件类似 C++中的头文件，可以被其他模块包含引用。">
<meta property="og:type" content="article">
<meta property="og:title" content="NSIS的现代界面示例">
<meta property="og:url" content="https://jiangxueqiao.com/post/3798382521.html">
<meta property="og:site_name" content="独钓寒江雪">
<meta property="og:description" content="NSIS 的现代用户界面(Modern UI)只是相对于传统（丑陋）的界面而言的“现代”而已。它定义在MUI2.nsh中，nsh 文件类似 C++中的头文件，可以被其他模块包含引用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jiangxueqiao.com/images/blog/nsis-xdjm-1.png">
<meta property="og:image" content="https://jiangxueqiao.com/images/blog/nsis-xdjm-2.png">
<meta property="og:image" content="https://jiangxueqiao.com/images/blog/nsis-xdjm-3.png">
<meta property="og:image" content="https://jiangxueqiao.com/images/blog/nsis-xdjm-4.png">
<meta property="og:image" content="https://jiangxueqiao.com/images/blog/nsis-xdjm-5.png">
<meta property="og:image" content="https://jiangxueqiao.com/images/blog/nsis-xdjm-6.png">
<meta property="article:published_time" content="2020-08-03T23:54:54.000Z">
<meta property="article:modified_time" content="2025-12-29T13:37:36.746Z">
<meta property="article:author" content="jiangxueqiao.com">
<meta property="article:tag" content="NSIS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jiangxueqiao.com/images/blog/nsis-xdjm-1.png">


<link rel="canonical" href="https://jiangxueqiao.com/post/3798382521.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiangxueqiao.com/post/3798382521.html","path":"post/3798382521.html","title":"NSIS的现代界面示例"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NSIS的现代界面示例 | 独钓寒江雪</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?fbb46283a7b4d42d425356f8779708d5"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">独钓寒江雪</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">用C++的优雅，驯服Windows的狂野</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E4%BB%BF%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">高仿网易云音乐安装脚本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%95%88%E6%9E%9C"><span class="nav-number">2.</span> <span class="nav-text">运行效果</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jiangxueqiao.com</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">153</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/winsoft666" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;winsoft666" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:smart7178@163.com" title="E-Mail → mailto:smart7178@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://jiangxueqiao.com/online-tools" title="https:&#x2F;&#x2F;jiangxueqiao.com&#x2F;online-tools">在线工具</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://github.com/winsoft666/zoe" title="https:&#x2F;&#x2F;github.com&#x2F;winsoft666&#x2F;zoe" rel="noopener" target="_blank">跨平台文件下载库</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://github.com/winsoft666/veigar" title="https:&#x2F;&#x2F;github.com&#x2F;winsoft666&#x2F;veigar" rel="noopener" target="_blank">跨平台RPC库</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://github.com/winsoft666/QWebView" title="https:&#x2F;&#x2F;github.com&#x2F;winsoft666&#x2F;QWebView" rel="noopener" target="_blank">多浏览器内核Qt组件</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://github.com/winsoft666/vlc-qt2" title="https:&#x2F;&#x2F;github.com&#x2F;winsoft666&#x2F;vlc-qt2" rel="noopener" target="_blank">VLC内核Qt播放器组件</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://github.com/winsoft666/1key.run" title="https:&#x2F;&#x2F;github.com&#x2F;winsoft666&#x2F;1key.run" rel="noopener" target="_blank">仿Mac平台Alfred软件</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://github.com/winsoft666/qss-editor" title="https:&#x2F;&#x2F;github.com&#x2F;winsoft666&#x2F;qss-editor" rel="noopener" target="_blank">QSS编辑预览工具</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://github.com/winsoft666/WinSpyPlus" title="https:&#x2F;&#x2F;github.com&#x2F;winsoft666&#x2F;WinSpyPlus" rel="noopener" target="_blank">Spy++加强版</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://github.com/winsoft666/PortableStarter" title="https:&#x2F;&#x2F;github.com&#x2F;winsoft666&#x2F;PortableStarter" rel="noopener" target="_blank">便携式应用启动工具</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://github.com/winsoft666/electron-vue3-boilerplate" title="https:&#x2F;&#x2F;github.com&#x2F;winsoft666&#x2F;electron-vue3-boilerplate" rel="noopener" target="_blank">产品级的Electron模板</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://github.com/winsoft666/NSIS-UI-Plugin" title="https:&#x2F;&#x2F;github.com&#x2F;winsoft666&#x2F;NSIS-UI-Plugin" rel="noopener" target="_blank">NSIS界面插件</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://github.com/winsoft666/epub-image-localizer" title="https:&#x2F;&#x2F;github.com&#x2F;winsoft666&#x2F;epub-image-localizer" rel="noopener" target="_blank">本地化EPUB在线图片</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangxueqiao.com/post/3798382521.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jiangxueqiao.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独钓寒江雪">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NSIS的现代界面示例 | 独钓寒江雪">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NSIS的现代界面示例
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-04 07:54:54" itemprop="dateCreated datePublished" datetime="2020-08-04T07:54:54+08:00">2020-08-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-29 21:37:36" itemprop="dateModified" datetime="2025-12-29T21:37:36+08:00">2025-12-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E2%91%A4Windows%E5%BC%80%E5%8F%91%E4%B8%8E%E8%B0%83%E8%AF%95%E7%A7%98%E7%B1%8D/" itemprop="url" rel="index"><span itemprop="name">⑤Windows开发与调试秘籍</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>NSIS 的现代用户界面(Modern UI)只是相对于传统（丑陋）的界面而言的“现代”而已。它定义在<code>MUI2.nsh</code>中，nsh 文件类似 C++中的头文件，可以被其他模块包含引用。</p>
<span id="more"></span>

<blockquote>
<p>📌 推荐：<a target="_blank" rel="noopener" href="https://github.com/winsoft666/NSIS-UI-Plugin">NSIS-UI-Plugin</a> 开源 NSIS UI 插件框架，支持任意第三方界面库。默认使用 Qt 作为界面库的安装包示例。</p>
</blockquote>
<p>使用 MUI2 界面需要包含<code>MUI2.nsh</code>：</p>
<figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">!include</span> <span class="string">&quot;MUI2.nsh&quot;</span></span><br></pre></td></tr></table></figure>

<p>MUI2 界面和传统界面不同之处在于，传统界面使用的<code>Page</code>(或<code>PageEx</code>)语法来标识显示哪些页面，如：</p>
<figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">PageEx</span> <span class="literal">license</span></span><br><span class="line">    <span class="keyword">LicenseData</span> <span class="string">&quot;license.rtf&quot;</span>       <span class="comment">#可以是txt或rtf文件格式</span></span><br><span class="line">PageExEnd</span><br></pre></td></tr></table></figure>

<p>而 MUI2 使用的是<code>MUI2.nsh</code>中定义的一系列宏来标识显示哪些页面，如：</p>
<figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">!insertmacro</span> MUI_PAGE_LICENSE <span class="string">&quot;license.rtf&quot;</span></span><br></pre></td></tr></table></figure>

<p>和 NSIS 的传统界面示例类似，这里提供制作网易云音乐的现代用户界面的安装包示例，脚本代码中已经包含了详细的注释。</p>
<h1 id="高仿网易云音乐安装脚本"><a href="#高仿网易云音乐安装脚本" class="headerlink" title="高仿网易云音乐安装脚本"></a>高仿网易云音乐安装脚本</h1><figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ====================== 自定义宏 ==============================</span></span><br><span class="line"><span class="keyword">!define</span> PRODUCT_NAME           <span class="string">&quot;网易云音乐&quot;</span></span><br><span class="line"><span class="keyword">!define</span> EXE_NAME               <span class="string">&quot;cloudmusic.exe&quot;</span></span><br><span class="line"><span class="keyword">!define</span> PRODUCT_VERSION        <span class="string">&quot;1.0.0.1&quot;</span></span><br><span class="line"><span class="keyword">!define</span> PRODUCT_PUBLISHER      <span class="string">&quot;NetEase&quot;</span></span><br><span class="line"><span class="keyword">!define</span> PRODUCT_LEGAL          <span class="string">&quot;NetEase 1999-2014&quot;</span></span><br><span class="line"><span class="keyword">!define</span> TEMP_DIR               <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ===================== 外部插件以及宏 =============================</span></span><br><span class="line"><span class="keyword">!include</span> <span class="string">&quot;MUI2.nsh&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ===================== 安装包版本 =============================</span></span><br><span class="line"><span class="keyword">VIProductVersion</span>                    <span class="string">&quot;<span class="variable">$&#123;PRODUCT_VERSION&#125;</span>&quot;</span></span><br><span class="line"><span class="keyword">VIAddVersionKey</span> <span class="string">&quot;ProductVersion&quot;</span>    <span class="string">&quot;<span class="variable">$&#123;PRODUCT_VERSION&#125;</span>&quot;</span></span><br><span class="line"><span class="keyword">VIAddVersionKey</span> <span class="string">&quot;ProductName&quot;</span>       <span class="string">&quot;<span class="variable">$&#123;PRODUCT_NAME&#125;</span>&quot;</span></span><br><span class="line"><span class="keyword">VIAddVersionKey</span> <span class="string">&quot;CompanyName&quot;</span>       <span class="string">&quot;<span class="variable">$&#123;PRODUCT_PUBLISHER&#125;</span>&quot;</span></span><br><span class="line"><span class="keyword">VIAddVersionKey</span> <span class="string">&quot;FileVersion&quot;</span>       <span class="string">&quot;<span class="variable">$&#123;PRODUCT_VERSION&#125;</span>&quot;</span></span><br><span class="line"><span class="keyword">VIAddVersionKey</span> <span class="string">&quot;InternalName&quot;</span>      <span class="string">&quot;<span class="variable">$&#123;EXE_NAME&#125;</span>&quot;</span></span><br><span class="line"><span class="keyword">VIAddVersionKey</span> <span class="string">&quot;FileDescription&quot;</span>   <span class="string">&quot;<span class="variable">$&#123;PRODUCT_NAME&#125;</span>&quot;</span></span><br><span class="line"><span class="keyword">VIAddVersionKey</span> <span class="string">&quot;LegalCopyright&quot;</span>    <span class="string">&quot;<span class="variable">$&#123;PRODUCT_LEGAL&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ==================== NSIS属性 ================================</span></span><br><span class="line"><span class="comment"># ZLIB(默认) BZIP2 LZMA</span></span><br><span class="line"><span class="keyword">SetCompressor</span> <span class="literal">lzma</span></span><br><span class="line"></span><br><span class="line"><span class="comment">; 安装包名字.</span></span><br><span class="line"><span class="keyword">Name</span> <span class="string">&quot;<span class="variable">$&#123;PRODUCT_NAME&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装程序文件名.</span></span><br><span class="line"><span class="keyword">OutFile</span> <span class="string">&quot;网易云音乐安装0.exe&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 默认安装位置.</span></span><br><span class="line"><span class="keyword">InstallDir</span> <span class="string">&quot;<span class="variable constant_">$PROGRAMFILES</span>\Netease\CloudMusic&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置是否显示安装详细信息。</span></span><br><span class="line"><span class="keyword">ShowInstDetails</span> <span class="literal">hide</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置是否显示卸载详细信息</span></span><br><span class="line"><span class="keyword">ShowUnInstDetails</span>   <span class="literal">hide</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 针对Vista和win7 的UAC进行权限请求.</span></span><br><span class="line"><span class="comment"># RequestExecutionLevel none|user|highest|admin</span></span><br><span class="line"><span class="keyword">RequestExecutionLevel</span> <span class="literal">admin</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ==================== MUI属性 ==================================</span></span><br><span class="line"><span class="comment"># 安装和卸载程序图标</span></span><br><span class="line"><span class="keyword">!define</span> MUI_ICON              <span class="string">&quot;image\logo.ico&quot;</span></span><br><span class="line"><span class="keyword">!define</span> MUI_UNICON            <span class="string">&quot;image\un_logo.ico&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果未使用MUI，则可直接使用.onGUIInit</span></span><br><span class="line"><span class="keyword">!define</span> MUI_CUSTOMFUNCTION_GUIINIT onGUIInit</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装程序欢迎页面</span></span><br><span class="line"><span class="keyword">!insertmacro</span> MUI_PAGE_WELCOME</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装程序软件授权申明页面</span></span><br><span class="line"><span class="keyword">!insertmacro</span> MUI_PAGE_LICENSE <span class="string">&quot;license.rtf&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装程序显示安装目录选择页面</span></span><br><span class="line"><span class="keyword">!insertmacro</span> MUI_PAGE_DIRECTORY</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装程序显示安装组件选择页面</span></span><br><span class="line"><span class="keyword">!insertmacro</span> MUI_PAGE_COMPONENTS</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装程序显示进度页面</span></span><br><span class="line"><span class="keyword">!insertmacro</span> MUI_PAGE_INSTFILES</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装程序显示安装结束页面</span></span><br><span class="line"><span class="keyword">!insertmacro</span> MUI_PAGE_FINISH</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 卸载程序显示进度</span></span><br><span class="line"><span class="keyword">!insertmacro</span> MUI_UNPAGE_INSTFILES</span><br><span class="line"></span><br><span class="line"><span class="comment"># 卸载程序显示安装结束</span></span><br><span class="line"><span class="keyword">!insertmacro</span> MUI_UNPAGE_FINISH</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定语言，必须在最后指定</span></span><br><span class="line"><span class="keyword">!insertmacro</span> MUI_LANGUAGE <span class="string">&quot;SimpChinese&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ========================= 安装步骤 ===============================</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 区段1</span></span><br><span class="line"><span class="comment"># 区段名以一个 ! 开头，那么该区段的显示名称将以粗体字显示.</span></span><br><span class="line"><span class="keyword">Section</span> <span class="string">&quot;!Files&quot;</span> <span class="string">&quot;des_files&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">; 设置文件的输出路径</span></span><br><span class="line">  <span class="keyword">SetOutPath</span> <span class="variable">$INSTDIR</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">; 放置文件</span></span><br><span class="line">  <span class="keyword">File</span> /r <span class="string">&quot;app\*.*&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SectionEnd</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 区段2</span></span><br><span class="line"><span class="keyword">Section</span> <span class="string">&quot;Shortcut&quot;</span> <span class="string">&quot;des_shortcut&quot;</span></span><br><span class="line">  <span class="keyword">SetShellVarContext</span> <span class="literal">all</span></span><br><span class="line">  <span class="keyword">CreateDirectory</span> <span class="string">&quot;<span class="variable constant_">$SMPROGRAMS</span>\<span class="variable">$&#123;PRODUCT_NAME&#125;</span>&quot;</span></span><br><span class="line">  <span class="keyword">CreateShortCut</span> <span class="string">&quot;<span class="variable constant_">$SMPROGRAMS</span>\<span class="variable">$&#123;PRODUCT_NAME&#125;</span>\<span class="variable">$&#123;PRODUCT_NAME&#125;</span>.lnk&quot;</span> <span class="string">&quot;<span class="variable constant_">$INSTDIR</span>\<span class="variable">$&#123;EXE_NAME&#125;</span>&quot;</span></span><br><span class="line">  <span class="keyword">CreateShortCut</span> <span class="string">&quot;<span class="variable constant_">$SMPROGRAMS</span>\<span class="variable">$&#123;PRODUCT_NAME&#125;</span>\卸载<span class="variable">$&#123;PRODUCT_NAME&#125;</span>.lnk&quot;</span> <span class="string">&quot;<span class="variable constant_">$INSTDIR</span>\uninst.exe&quot;</span></span><br><span class="line">  <span class="keyword">SetShellVarContext</span> <span class="literal">current</span></span><br><span class="line"><span class="keyword">SectionEnd</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 区段3</span></span><br><span class="line"><span class="comment"># 区段名为空、遗漏或者以一个 &quot;-&quot; 开头，那么它将是一个隐藏的区段，用户也不能选择禁止它.</span></span><br><span class="line"><span class="keyword">Section</span> <span class="string">&quot;-Necessary&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># 生成卸载程序</span></span><br><span class="line">	<span class="keyword">WriteUninstaller</span> <span class="string">&quot;<span class="variable constant_">$INSTDIR</span>\uninst.exe&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># 添加卸载信息到控制面板</span></span><br><span class="line">	<span class="keyword">WriteRegStr</span> <span class="params">HKLM</span> <span class="string">&quot;Software\Microsoft\Windows\CurrentVersion\Uninstall\<span class="variable">$&#123;PRODUCT_NAME&#125;</span>&quot;</span> <span class="string">&quot;DisplayName&quot;</span> <span class="string">&quot;<span class="variable">$&#123;PRODUCT_NAME&#125;</span>&quot;</span></span><br><span class="line">	<span class="keyword">WriteRegStr</span> <span class="params">HKLM</span> <span class="string">&quot;Software\Microsoft\Windows\CurrentVersion\Uninstall\<span class="variable">$&#123;PRODUCT_NAME&#125;</span>&quot;</span> <span class="string">&quot;UninstallString&quot;</span> <span class="string">&quot;<span class="variable constant_">$INSTDIR</span>\uninst.exe&quot;</span></span><br><span class="line">	<span class="keyword">WriteRegStr</span> <span class="params">HKLM</span> <span class="string">&quot;Software\Microsoft\Windows\CurrentVersion\Uninstall\<span class="variable">$&#123;PRODUCT_NAME&#125;</span>&quot;</span> <span class="string">&quot;DisplayIcon&quot;</span> <span class="string">&quot;<span class="variable constant_">$INSTDIR</span>\<span class="variable">$&#123;EXE_NAME&#125;</span>&quot;</span></span><br><span class="line">	<span class="keyword">WriteRegStr</span> <span class="params">HKLM</span> <span class="string">&quot;Software\Microsoft\Windows\CurrentVersion\Uninstall\<span class="variable">$&#123;PRODUCT_NAME&#125;</span>&quot;</span> <span class="string">&quot;Publisher&quot;</span> <span class="string">&quot;<span class="variable constant_">$INSTDIR</span>\<span class="variable">$&#123;PRODUCT_PUBLISHER&#125;</span>&quot;</span></span><br><span class="line"><span class="keyword">SectionEnd</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 卸载区段</span></span><br><span class="line"><span class="keyword">Section</span> <span class="string">&quot;Uninstall&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">; 删除快捷方式</span></span><br><span class="line">  <span class="keyword">SetShellVarContext</span> <span class="literal">all</span></span><br><span class="line">  <span class="keyword">Delete</span> <span class="string">&quot;<span class="variable constant_">$SMPROGRAMS</span>\<span class="variable">$&#123;PRODUCT_NAME&#125;</span>\<span class="variable">$&#123;PRODUCT_NAME&#125;</span>.lnk&quot;</span></span><br><span class="line">  <span class="keyword">Delete</span> <span class="string">&quot;<span class="variable constant_">$SMPROGRAMS</span>\<span class="variable">$&#123;PRODUCT_NAME&#125;</span>\卸载<span class="variable">$&#123;PRODUCT_NAME&#125;</span>.lnk&quot;</span></span><br><span class="line">  <span class="keyword">RMDir</span> <span class="string">&quot;<span class="variable constant_">$SMPROGRAMS</span>\<span class="variable">$&#123;PRODUCT_NAME&#125;</span>\&quot;</span></span><br><span class="line">  <span class="keyword">Delete</span> <span class="string">&quot;<span class="variable constant_">$DESKTOP</span>\<span class="variable">$&#123;PRODUCT_NAME&#125;</span>.lnk&quot;</span></span><br><span class="line">  <span class="keyword">SetShellVarContext</span> <span class="literal">current</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">SetOutPath</span> <span class="string">&quot;<span class="variable constant_">$INSTDIR</span>&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">; 删除安装的文件</span></span><br><span class="line">  <span class="keyword">Delete</span> <span class="string">&quot;<span class="variable constant_">$INSTDIR</span>\*.*&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">SetOutPath</span> <span class="string">&quot;<span class="variable constant_">$DESKTOP</span>&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">RMDir</span> /r <span class="string">&quot;<span class="variable constant_">$INSTDIR</span>&quot;</span></span><br><span class="line">  <span class="keyword">RMDir</span> <span class="string">&quot;<span class="variable constant_">$INSTDIR</span>&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">SetAutoClose</span> <span class="literal">true</span></span><br><span class="line"><span class="keyword">SectionEnd</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 区段描述</span></span><br><span class="line"><span class="keyword">!insertmacro</span> MUI_FUNCTION_DESCRIPTION_BEGIN</span><br><span class="line">  <span class="keyword">!insertmacro</span> MUI_DESCRIPTION_TEXT <span class="variable">$&#123;des_files&#125;</span>     <span class="string">&quot;主程序文件&quot;</span></span><br><span class="line">  <span class="keyword">!insertmacro</span> MUI_DESCRIPTION_TEXT <span class="variable">$&#123;des_shortcut&#125;</span>  <span class="string">&quot;创建开始菜单和桌面快捷方式&quot;</span></span><br><span class="line"><span class="keyword">!insertmacro</span> MUI_FUNCTION_DESCRIPTION_END</span><br><span class="line"></span><br><span class="line"><span class="comment"># ============================== 回调函数 ====================================</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 函数名以“.”开头的一般作为回调函数保留.</span></span><br><span class="line"><span class="comment"># 函数名以“un.”开头的函数将会被创建在卸载程序里，因此，普通安装区段和函数不能调用卸载函数，而卸载区段和卸载函数也不能调用普通函数。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Function</span> <span class="title function_">.onInit</span></span><br><span class="line"><span class="keyword">FunctionEnd</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Function</span> <span class="title function_">onGUIInit</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">FunctionEnd</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装成功以后.</span></span><br><span class="line"><span class="keyword">Function</span> <span class="title function_">.onInstSuccess</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">FunctionEnd</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 卸载操作开始前.</span></span><br><span class="line"><span class="keyword">Function</span> <span class="title function_">un</span>.onInit</span><br><span class="line">    <span class="keyword">MessageBox</span> <span class="params">MB_ICONQUESTION</span>|<span class="params">MB_YESNO</span> <span class="string">&quot;你确实要完全删除网易云音乐，及其所有组件吗?&quot;</span> /SD <span class="params">IDYES</span> <span class="params">IDYES</span> +<span class="number">2</span> <span class="params">IDNO</span> +<span class="number">1</span></span><br><span class="line">    <span class="keyword">Abort</span></span><br><span class="line"><span class="keyword">FunctionEnd</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 卸载成功以后.</span></span><br><span class="line"><span class="keyword">Function</span> <span class="title function_">un</span>.onUninstSuccess</span><br><span class="line">    <span class="keyword">MessageBox</span> <span class="params">MB_ICONINFORMATION</span>|<span class="params">MB_OK</span> <span class="string">&quot;<span class="variable">$&#123;PRODUCT_NAME&#125;</span> 已成功地从你的计算机移除&quot;</span> /SD <span class="params">IDOK</span></span><br><span class="line"><span class="keyword">FunctionEnd</span></span><br></pre></td></tr></table></figure>

<h1 id="运行效果"><a href="#运行效果" class="headerlink" title="运行效果"></a>运行效果</h1><p><img data-src="/images/blog/nsis-xdjm-1.png"><br><img data-src="/images/blog/nsis-xdjm-2.png"><br><img data-src="/images/blog/nsis-xdjm-3.png"><br><img data-src="/images/blog/nsis-xdjm-4.png"><br><img data-src="/images/blog/nsis-xdjm-5.png"><br><img data-src="/images/blog/nsis-xdjm-6.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/buycoffie.png" alt="jiangxueqiao.com 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/buycoffie.png" alt="jiangxueqiao.com 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>jiangxueqiao.com
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jiangxueqiao.com/post/3798382521.html" title="NSIS的现代界面示例">https://jiangxueqiao.com/post/3798382521.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/NSIS/" rel="tag"># NSIS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/275632694.html" rel="prev" title="NSIS的传统界面示例">
                  <i class="fa fa-angle-left"></i> NSIS的传统界面示例
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/3031217406.html" rel="next" title="NSIS插件使用及开发">
                  NSIS插件使用及开发 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鄂ICP备2020015399号-6 </a>
  </div>
  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-rocket"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jiangxueqiao.com</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"winsoft666","repo":"blog-comment","client_id":"Ov23libVrm4js5jotUI4","client_secret":"ab2e3a6d1daa72bfcb968ff049246f8df2ce8988","admin_user":"winsoft666","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"9223801bae9007538e0fb2458024f1ea"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
