<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Windows,Linux,C/C++,Golang,Qt,Node.js,Electron,Vue,WebRTC,NSIS,HTTP">
    <meta name="description" content="分享与跨平台客户端相关的技术方案和实现">
    <meta name="author" content="江雪桥">
    
    <title>
        
            一键启动神器之1key.run |
        
        JiangXueqiao の Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"jiangxueqiao.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"JiangXueqiao の Blog","author":"江雪桥","avatar":"/images/avatar.png","logo":null,"favicon":"/images/favicon.png"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-layer-group","categories":"/categories || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags","about":"/about || fa-solid fa-user-graduate","匠心之作":"/post/3416050985.html || fa-solid fa-rocket","Github":"https://github.com/winsoft666"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":true,"use":"twikoo","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":"https://twikoo.jiangxueqiao.com","region":"zh-CN","version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2017,"word_count":false,"icp":{"enable":true,"record_code":"鄂ICP备2020015399号-6","url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":[null,"/css/custom.css"],"js":[null]},"root":"","source_data":{},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="江雪桥的技术博客 - CodeSilo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
            <a class="site-name border-box" href="/">
               JiangXueqiao の Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-home"></i>
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-layer-group"></i>
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                
                                    <i class="menu-icon fa-solid fa-tags"></i>
                                
                                标签
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                    <i class="menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/post/3416050985.html"
                            >
                                
                                    <i class="menu-icon fa-solid fa-rocket"></i>
                                
                                匠心之作
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://github.com/winsoft666"
                            >
                                
                                GITHUB
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/post/3416050985.html"
                    >匠心之作</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://github.com/winsoft666"
                    >GITHUB</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        一键启动神器之1key.run
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">江雪桥</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2022-02-03 19:47:09</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Mar 12 2024 18:23:40 GMT+0800">2024-03-12 18:23:40</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Power-By-Me/">Power By Me</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/1key-run/">1key.run</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p><a class="link" target="_blank" rel="noopener" href="https://1key.run/">1key.run<i class="fas fa-external-link-alt"></i></a>既是产品官网域名，亦是产品名称。</p>
<p>顾名思义，主打一键启动，可以一键启动本地应用、网页搜索，并内置了一些实用功能如日历、科学计算、截图等。</p>
<span id="more"></span>

<h1 id="一、下载"><a href="#一、下载" class="headerlink" title="一、下载"></a>一、下载</h1><p><img lazyload="" alt="image" data-src="https://blog-static.jiangxueqiao.com/blog/img/1keyrun_logo.png"></p>
<ul>
<li><p>Github（更新及时）</p>
<p><a class="link" target="_blank" rel="noopener" href="https://github.com/winsoft666/1key.run-Setup/releases">https://github.com/winsoft666/1key.run-Setup/releases<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p>奶牛快传（更新可能延后）</p>
<p><a class="link" target="_blank" rel="noopener" href="https://cowtransfer.com/s/7952536a86534c">https://cowtransfer.com/s/7952536a86534c<i class="fas fa-external-link-alt"></i></a></p>
</li>
</ul>
<h1 id="二、产品特色"><a href="#二、产品特色" class="headerlink" title="二、产品特色"></a>二、产品特色</h1><p>产品特色归纳为三个字：轻、快、爽。</p>
<h2 id="2-1-轻"><a href="#2-1-轻" class="headerlink" title="2.1 轻"></a>2.1 轻</h2><p>“轻”为轻量化。减少系统资源的占用，不采用臃肿的 Electron 或 CEF 等 Web 技术架构，所有功能都采用纯 C++ Native 开发。<br>软件安装包仅有 15MB（事实上还可以更小），运行时仅占用 12MB 内存。</p>
<h2 id="2-2-快"><a href="#2-2-快" class="headerlink" title="2.2 快"></a>2.2 快</h2><p>“快”为快速运行、快速上手。</p>
<p><strong>1. 输入本地应用的简写（如拼音首字母）可以快速启动该应用。</strong><br>输入<code>szqm</code>:<br><img lazyload="" alt="image" data-src="https://blog-static.jiangxueqiao.com/blog/img/1keyrun-1.jpg"></p>
<p>默认会选中第一项，也可以使用<code>Alt + 数字</code>快捷键快速定位到其他项。</p>
<p>按<code>Enter</code>键运行当前项，还可以在右键菜单中可以选择<code>“以管理员权限运行”</code>。</p>
<p><strong>2. 输入数学表达式，可以快速的计算该表达式的结果。</strong></p>
<p>输入<code>sin(90)+cos(45)+(2+3)*4</code>：<br><img lazyload="" alt="image" data-src="https://blog-static.jiangxueqiao.com/blog/img/1keyrun-2.jpg"></p>
<p>科学计算器为 1key.run 的内置功能，在表达式计算结果项上按<code>Enter</code>键可以进入该功能详情页：<br><img lazyload="" alt="image" data-src="https://blog-static.jiangxueqiao.com/blog/img/1keyrun-3.jpg"></p>
<p>也可以输入<code>kxjsq</code>启动该功能，按<code>Esc</code>键可以退出当前功能。</p>
<p><strong>3. 剪切板检测</strong><br>当 1key.run 被唤起时，会自动检查剪切板中的数据是否可以被 1key.run 的某个功能模块所使用。如复制<code>sin(90)+cos(45)+(2+3)*4</code>到剪切板，使用快捷键<code>Alt+空格</code>唤起 1key.run，会自动显示计算结果。<br><img lazyload="" alt="image" data-src="https://blog-static.jiangxueqiao.com/blog/img/1keyrun-4.jpg"></p>
<p><strong>4. 快速上手</strong><br>想到则输入，所输即所得。不用记忆繁琐的快捷键，只需知道三个快捷键即可上手使用：</p>
<ul>
<li><code>Alt + 空格</code>唤起 1key.run</li>
<li><code>Enter</code>为执行当前选择项</li>
<li><code>Esc</code>为退出当前功能</li>
</ul>
<h2 id="2-3-爽"><a href="#2-3-爽" class="headerlink" title="2.3 爽"></a>2.3 爽</h2><p>完全免费，卸载无残留。</p>
<blockquote>
<p>免费版本和 Pro 版本仅在更新通道上有区别，Pro 版本可以使用稳定的更新通道。<br>在功能方面，免费版本和 Pro 版本没有任何区别。</p>
</blockquote>
<h1 id="三、功能介绍"><a href="#三、功能介绍" class="headerlink" title="三、功能介绍"></a>三、功能介绍</h1><p>1key.run 将功能划分成了不同的功能模块，包含如下功能模块：</p>
<ul>
<li>快速启动</li>
<li>网页搜索</li>
<li>科学计算器</li>
<li>颜色拾取</li>
<li>日历</li>
<li>截图</li>
<li>JSON 格式化</li>
<li>XML 格式化</li>
</ul>
<p>可以在 1key.run 主搜索框输入功能模块支持的数据来唤起该功能，如<code>1+2+3</code>为科学计算器支持的数据，<code>{"a":1}</code>为 JSON 格式化支持的数据。</p>
<p>也可以直接输入功能模块的触发关键字（可以在“设置”中自定义）来启动该功能，如输入<code>qs</code>触发颜色拾取功能等。</p>
<h2 id="3-1-快速启动"><a href="#3-1-快速启动" class="headerlink" title="3.1 快速启动"></a>3.1 快速启动</h2><p>快速启动可以用来启动本地应用，支持中文拼音简写、分词，如：</p>
<figure class="highlight txt"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">有道翻译 -&gt; ydfy</span><br><span class="line">Visual Studio Code -&gt; vsc</span><br><span class="line">WinHex -&gt; wh</span><br></pre></td></tr></tbody></table></figure>

<p>当搜索结果不足时，会自动添加网页搜索引擎到列表的末尾。</p>
<p>可以在“设置”中自定义需要检索和监控的文件夹，1key.run 会自动检索该文件夹及子文件夹下的可执行项(如.exe、.bat 文件)，并添加到快速启动中。</p>
<p>当文件夹中有文件新增或删除时，1key.run 会自动监控到这些改变，添加到启动项或从中移除。</p>
<p>如果某个目录下文件或子文件夹太多，检索和监控会消耗比较多的系统资源，可以在排除该目录。</p>
<p>最后，我们也可以添加单个启动项。</p>
<p><img lazyload="" alt="image" data-src="https://blog-static.jiangxueqiao.com/blog/img/1keyrun-5.jpg"></p>
<h2 id="3-2-网页搜索"><a href="#3-2-网页搜索" class="headerlink" title="3.2 网页搜索"></a>3.2 网页搜索</h2><p>1key.run 内置了百度、谷歌、必应、百度百科、Microsoft Docs、Github 等主流搜索引擎，输入对的引擎名或简写，可以快速定位到该搜索引擎。</p>
<p>如输入<code>baidu</code>并回车，定位并选择百度搜索引擎：<br><img lazyload="" alt="image" data-src="https://blog-static.jiangxueqiao.com/blog/img/1keyrun-6.jpg"></p>
<p>输入需要搜索的内容，回车即可搜索。<br><img lazyload="" alt="image" data-src="https://blog-static.jiangxueqiao.com/blog/img/1keyrun-7.jpg"></p>
<p>可以在“设置”中管理搜索引擎：<br><img lazyload="" alt="image" data-src="https://blog-static.jiangxueqiao.com/blog/img/1keyrun-8-TinyTu.png"></p>
<h2 id="3-3-科学计算器"><a href="#3-3-科学计算器" class="headerlink" title="3.3 科学计算器"></a>3.3 科学计算器</h2><p>提供传统科学计算器所拥有的全部功能，并且使用起来更加方便。</p>
<h2 id="3-4-颜色拾取"><a href="#3-4-颜色拾取" class="headerlink" title="3.4 颜色拾取"></a>3.4 颜色拾取</h2><p>实时提取鼠标位置的颜色值，实时显示 RGB 和十六进制颜色值。</p>
<p>与其他取色软件不同的是，1key.run 提供的颜色拾取功能支持通过方向键进行像素级的移动。</p>
<p><img lazyload="" alt="image" data-src="https://blog-static.jiangxueqiao.com/blog/img/1keyrun-9.jpg"></p>
<h2 id="3-5-日历"><a href="#3-5-日历" class="headerlink" title="3.5 日历"></a>3.5 日历</h2><p>传统日历系统通常只显示阴历的“日”，而不显示“月”，有时为了查看当前阴历的月份不得前后翻阅，非常不便。<br>1key.run 提供的轻量级的日历解决了上述问题，使用起来会更加方便，无需联网即可使用。</p>
<p><img lazyload="" alt="image" data-src="https://blog-static.jiangxueqiao.com/blog/img/1keyrun-11.jpg"></p>
<h2 id="3-6-截图"><a href="#3-6-截图" class="headerlink" title="3.6 截图"></a>3.6 截图</h2><p>1key.run 内置的截图功能，支持对窗口、矩形进行截图，实时显示截取区域坐标和尺寸。<br>输入<code>jt</code>可以唤起该功能，也可以在“设置”中自定义全局快捷键。</p>
<h2 id="3-7-JSON-格式化"><a href="#3-7-JSON-格式化" class="headerlink" title="3.7 JSON 格式化"></a>3.7 JSON 格式化</h2><p><img lazyload="" alt="image" data-src="https://blog-static.jiangxueqiao.com/blog/img/1keyrun-12.jpg"></p>
<h2 id="3-8-XML-格式化"><a href="#3-8-XML-格式化" class="headerlink" title="3.8 XML 格式化"></a>3.8 XML 格式化</h2><p><img lazyload="" alt="image" data-src="https://blog-static.jiangxueqiao.com/blog/img/1keyrun-13.jpg"></p>
<h2 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h2><p>更多功能还在开发和完善中，该文档可能更新不及时，已实际应用为准。</p>

                </div>
                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                一键启动神器之1key.run
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                post/776574933.html
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">江雪桥</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2022-02-03 19:47</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/1key-run/">1key.run</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/post/2648186181.html"
                                   title="Windows平台生成Dump文件"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Windows平台生成Dump文件</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/post/4168021185.html"
                                   title="从汇编的角度分析函数调用过程"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">从汇编的角度分析函数调用过程</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="twikoo-container">
        <div id="twikoo-comment"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/twikoo@1.6.21/dist/twikoo.all.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initTwikoo = () => {
            if (window?.twikoo) {
              twikoo.init({
                el: '#twikoo-comment',
                envId: 'https://twikoo.jiangxueqiao.com',
                region: 'zh-CN',
                lang: 'zh-CN' || 'zh-CN'
              })
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initTwikoo()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initTwikoo()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initTwikoo)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%8B%E8%BD%BD"><span class="nav-text">一、下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BA%A7%E5%93%81%E7%89%B9%E8%89%B2"><span class="nav-text">二、产品特色</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E8%BD%BB"><span class="nav-text">2.1 轻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%BF%AB"><span class="nav-text">2.2 快</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E7%88%BD"><span class="nav-text">2.3 爽</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="nav-text">三、功能介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8"><span class="nav-text">3.1 快速启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E7%BD%91%E9%A1%B5%E6%90%9C%E7%B4%A2"><span class="nav-text">3.2 网页搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97%E5%99%A8"><span class="nav-text">3.3 科学计算器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E9%A2%9C%E8%89%B2%E6%8B%BE%E5%8F%96"><span class="nav-text">3.4 颜色拾取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-%E6%97%A5%E5%8E%86"><span class="nav-text">3.5 日历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-%E6%88%AA%E5%9B%BE"><span class="nav-text">3.6 截图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-JSON-%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-text">3.7 JSON 格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-XML-%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-text">3.8 XML 格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A"><span class="nav-text">更多</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2017</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">江雪桥</a>
                
            </div>

            <div class="copyright-info info-item default">
                本站文章均为原创（少数注明转载的除外），转载前请注明出处！
            </div>

            <div class="copyright-info info-item default">
                <a target="_blank" rel="noopener" href="https://blog.csdn.net/china_jeffery">【CSDN】</a>
                &nbsp;&nbsp;
                <a target="_blank" rel="noopener" href="https://github.com/winsoft666/">【Github】</a>
                &nbsp;&nbsp;
                <a href="/post/3416050985.html">【匠心之作】</a>
            </div>

            
                <div class="icp-info info-item default">
                    <a class=""
                       target="_blank"
                       href="https://beian.miit.gov.cn"
                    >
                        鄂ICP备2020015399号-6
                    </a>
                </div>
            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%8B%E8%BD%BD"><span class="nav-text">一、下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BA%A7%E5%93%81%E7%89%B9%E8%89%B2"><span class="nav-text">二、产品特色</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E8%BD%BB"><span class="nav-text">2.1 轻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%BF%AB"><span class="nav-text">2.2 快</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E7%88%BD"><span class="nav-text">2.3 爽</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="nav-text">三、功能介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8"><span class="nav-text">3.1 快速启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E7%BD%91%E9%A1%B5%E6%90%9C%E7%B4%A2"><span class="nav-text">3.2 网页搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97%E5%99%A8"><span class="nav-text">3.3 科学计算器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E9%A2%9C%E8%89%B2%E6%8B%BE%E5%8F%96"><span class="nav-text">3.4 颜色拾取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-%E6%97%A5%E5%8E%86"><span class="nav-text">3.5 日历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-%E6%88%AA%E5%9B%BE"><span class="nav-text">3.6 截图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-JSON-%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-text">3.7 JSON 格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-XML-%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-text">3.8 XML 格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A"><span class="nav-text">更多</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
